<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.11.0" title="Shotcut version 18.08.14" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:01.900">
    <property name="length">58</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:01.900"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.600">
    <property name="length">00:00:14:19</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrew/Videos/2020-02-11 15-52-14.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">61743babe8553af44fb4d8fb8c48228a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-02-11 15-52-14.mp4</property>
    <property name="shotcut:detail">C:/Users/Andrew/Videos/2020-02-11 15-52-14.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:06.633" out="00:00:08.533">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">255</property>
      <property name="bottom">331</property>
      <property name="left">465</property>
      <property name="right">398</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:06.633" out="00:00:08.533"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.08.14" global_feed="1" in="00:00:00.000" out="00:00:01.900">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
